

.carousel{
    margin-bottom: 1em;
}





// icon
.icon{
    margin-bottom: 1em;
    .container{
        .on{
            display: flex;
            justify-content: space-between;
            .on1{
                display: flex; 
                .on2{
                    img{
                        width: 100%;
                    }
                }
                .in{
                    padding: 5px;
                    span{
                        font-size: 1em;
                        color:#46d161;
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

// about
.about{
    margin-bottom: 1em;
    .container{
        .demo{
            display: flex;
            justify-content: space-between;
            .baby{
               
                text-align: center;
               .top{
                   
                   img{
                       width: 90%;
                   }
               }
               .bottom{
                   
                   span{
                       font-weight: bold;
                   }
               }
            }
        }
    }
}




// list
.list{
    margin-bottom: 1em;
    .container{
        .itn{
            display: flex;
            justify-content: space-between;
            .left{
                width: 49%;
            }
            .right{
                width: 49%;
            }
        }
    }
}


// item
.item{
    .container{
        .top{
            margin-bottom: 1em;
            span{
                font-size: 1.5em;
                font-weight: bold;
            }
        }
        .conter{
            margin-bottom: 1em;
            img{
                width: 100%;
            }
        }
        .bottom{
            span{
                font-weight: bold;
                font-size: 1.1em;
            }
        }
    }    
}

