
    *{       
        margin: 0px auto;
    }
    .table{
         width: 100%;
         border-collapse: collapse;
         color: burlywood;
         font-weight: lighter;
         text-align: center;
         margin-bottom: 10em;
         .th1{
          padding-bottom: 2em;
          padding-left: 5em;
         
        }

       
    }
    table caption {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: green;
      }
    table thead th,
    table td{
        border-bottom: 1px solid #ccc;
        padding: 10px;
            }
    table th {
        font-weight: lighter;
        color: green;
      }

      .table>thead>tr>th{
        padding: 2em 0px;
        padding-left: 12px;
      }
      
    table thead tr:first-of-type {
        background-color: rgb(195, 232, 233);
      }
     table tbody tr:nth-of-type(even) {
        background-color: rgb(241, 241, 225);
      }
       table tbody tr:hover {
        background-color: rgb(223, 223, 223);
        color: white;
      }
      table tfoot td {
        border-bottom: none;
        color: coral;
        font-size: 1.2rem;
        font-weight: bolder;
      }
      body div:last-of-type {
        width: 70%;
        margin: 10px auto;
      }
      body div:first-of-type button {       
        float: right;
        width: 120px;
        height: 32px;
        background-color: seagreen;
        color: white;
        border: none;       
        cursor: pointer;
      }
      body div:first-of-type button:hover {
        background-color: coral;
        font-size: 1rem;
      }


      @media screen and (min-width:410px) {
        .table{
          .th1{
            padding-left: 6em;
          }
        }
    }
    @media screen and (min-width:480px) {
      .table{
        .th1{
          padding-left: 7.5em;
        }
      }
  }

  @media screen and (max-width:320px) {
    .table{
      .th1{
        padding-left: 3.7em;
      }
      thead{
        tr{
          th{
          padding-left: 8px;
          }
        }
      } 
    }
}




      /* 底部 */
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:#ffffff;
    position: sticky;
    bottom:0;
    left:0;
    width:100%;
    z-index:10;
  
    .item{
      width:25%;
      height:100%;
      padding:.7em 0em;
      text-align: center;
      color:#000;
  
      transition: all ease-in .2s;
  
      span{
        display: block;
        text-align: center;
        font-size:1.2em;
  
        &:first-child{
          margin-bottom:.2em;
        }
      }
  
      &:hover{
        background:#1c91dd;
        color:#fff;
      }
    }
  }